<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>Я тебе знайду по IP, давай спробуємо разом...</h2>
    <button class="button" id='button' > Знайти по IP </button>
<div id="div"></div>
    <script src="./script.js"></script>
</body>
</html>